<!DOCTYPE html>
<html>
  <head>
    <style>
      .bg-modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .modal-content {
        width: 500px;
        height: 300px;

        border-radius: 4px;
        position: relative;
      }
      .close {
        position: absolute;
        top: 0;
        right: 14px;
        font-size: 42px;
        transform: rotate(45deg);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="#" id="button" class="button">Click me</a>
   
  </body>
  <script>
    document.getElementById('button').addEventListener('click', function() {
      document.querySelector('.bg-modal').style.display = 'flex';
    });
    document.getElementById('close').addEventListener('click', function() {
      document.querySelector('.bg-modal').style.display = 'none';
    });
  </script>
</html>
<div id="message" class="showMessage">
  <div class="row justify-content-center">
    <div class="col-8">
      <p id="message-text">Are you sure? </br>all changes will be lost!</p>
      <div class="row" style="margin-top: 30px;">
        
      </div>
    </div>
  </div>